
FC:\Users\wildb\Desktop\CMS\ContentManagementSystem\App.xaml;;
FC:\Users\wildb\Desktop\CMS\ContentManagementSystem\Frames\AddNewMb.xaml;;
FC:\Users\wildb\Desktop\CMS\ContentManagementSystem\Frames\Login.xaml;;
FC:\Users\wildb\Desktop\CMS\ContentManagementSystem\Frames\Table.xaml;;
FC:\Users\wildb\Desktop\CMS\ContentManagementSystem\Frames\UpdateMb.xaml;;
FC:\Users\wildb\Desktop\CMS\ContentManagementSystem\Frames\ViewMb.xaml;;
FC:\Users\wildb\Desktop\CMS\ContentManagementSystem\MainWindow.xaml;;
FC:\Users\wildb\Desktop\CMS\ContentManagementSystem\Windows\DeletionConfirmation.xaml;;

